Resourse/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DMgit.Resourse">
    
    <SolidColorBrush x:Key="light_grey" Color="#EBEBEB"/>
    <SolidColorBrush x:Key="grey" Color="#B4B4B4"/>
    <SolidColorBrush x:Key="dark_grey" Color="#505050"/>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    
    <Style x:Key="base_button" TargetType="Control">
        <Setter Property="Background" Value="{DynamicResource grey}"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Foreground" Value="{DynamicResource dark_grey}"/>

    </Style>

    <Style x:Key="text_block" TargetType="TextBlock">
        <Setter Property="Background" Value="{DynamicResource grey}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Padding" Value="0,10"/>
        <Setter Property="TextAlignment" Value="Center"/>

        <Setter Property="Foreground" Value="{DynamicResource light_grey}"/>
    </Style>

    <Style x:Key="base_window" TargetType="Window">
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="500" />
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    
    <Style x:Key="base_page" TargetType="Page">
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="500" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
</ResourceDictionary>