Pages/LoginPage.xaml

<Page x:Class="DMgit.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMgit.Pages"
      mc:Ignorable="d" 
      Style="{DynamicResource base_page}"
      Title="Marathon Skills 2020 - Find out more information">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" IsEnabled="False" Padding="100,10,5,10" Style="{DynamicResource text_block}" TextAlignment="Left">
             <Run FontSize="26"  FontWeight="Bold"  >MARATHON SKILLS 2020</Run>
        </TextBlock>
        <Button x:Name="btnBack" Style="{DynamicResource base_button}" Width="80" Height="30" HorizontalAlignment="Left" Grid.Row="0" Margin="10,5,5,5" Content="Назад" Click="BtnBack_Click" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" FontWeight="Bold" Foreground="#FFB4B4B4">
            Форма авторизации
        </TextBlock>
        <StackPanel  Grid.Row="2" VerticalAlignment="Center">
            <TextBlock FontSize="14"  HorizontalAlignment="Center"  Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты " Foreground="#FF505050"/>
            <TextBlock FontSize="14" HorizontalAlignment="Center"  Text="и пароль." Foreground="#FF505050"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Email:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>
            <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="tbEmail" Grid.Row="0" Grid.Column="1" BorderThickness="1" Width="300" Height="30" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="tbPassword" Grid.Row="1" Grid.Column="1" BorderThickness="1" Width="300" Height="30" HorizontalAlignment="Left" />

        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnLogin" Width="80" Height="30"   Grid.Column="1"  Content="Login" Margin="10" FontSize="16" Click="BtnLogin_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="btnCancel" Width="80" Height="30"  Grid.Row="4" Grid.Column="1" Margin="10" Content="Cancel" FontSize="16" Click="BtnBack_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>
        </StackPanel>

    </Grid>
</Page>
