Pages/MainPage.xaml

<Page x:Class="DMgit.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMgit.Pages"
      
      mc:Ignorable="d" 
     d:DesignHeight="560" d:DesignWidth="800"
      Title="Marathon Skills 2020">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Padding="5,50,5,10" Style="{DynamicResource text_block}">
             <Run FontSize="34"  FontWeight="Bold"  >MARATHON SKILLS 2020</Run>
            <LineBreak />
            <LineBreak />
            <Run FontSize="16" FontStyle="Italic" >Москва, Россия</Run>
            <LineBreak />
            <Run FontSize="16" FontStyle="Italic">среда 21 октября 2020</Run>

        </TextBlock>

        <Button Grid.Row="1" Width="400" Height="70" Content="Я хочу стать бегуном" Click="Button_Click" Style="{DynamicResource base_button}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Width="400" Height="70" Content="Я хочу стать спонсором бегуна" Style="{DynamicResource base_button}" Click="Button_Click_1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Width="400" Height="70" Content="Я хочу узнать больше о событии"  Style="{DynamicResource base_button}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnLoginWindow" Grid.Row="4" Width="120" Height="30" Content="Login" HorizontalAlignment="Right" Margin="5,5,50,5" Style="{DynamicResource base_button}" Click="BtnLoginWindow_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>