Pages/RegisterAsRunnerPage.xaml

<Page x:Class="DMgit.Pages.RegisterAsRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMgit.Pages"
      mc:Ignorable="d" 
      Style="{DynamicResource base_page}"
       Title="Marathon Skills 2020 - Register as a runner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" IsEnabled="False" Padding="100,10,5,10" Style="{DynamicResource text_block}" TextAlignment="Left">
             <Run FontSize="26"  FontWeight="Bold"  >MARATHON SKILLS 2020</Run>
        </TextBlock>
        <Button x:Name="btnBack" Style="{DynamicResource base_button}" Width="80" Height="30" HorizontalAlignment="Left" Grid.Row="0" Margin="10,5,5,5" Content="Назад" Click="BtnBack_Click" />

        <Button x:Name="btnLogout" Style="{DynamicResource base_button}" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="10" Content="Login" Click="btnLogout_Click"  />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btnBefore" Style="{DynamicResource base_button}" Width="300" Height="60"   Content="Я участвовал ранее" Margin="5" FontStyle="Italic" Click="btnBefore_Click" />
            <Button x:Name="btnNew"  Style="{DynamicResource base_button}" Width="300" Height="60"   Content="Я новый участник" Margin="5" FontStyle="Italic" Click="btnNew_Click" />
        </StackPanel>
    </Grid>
</Page>
