Pages/SponsorRunnerPage.xaml

<Page x:Class="DMgit.Pages.SponsorRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:DMgit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marathon Skills 2016 - Sponsor a runner" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" IsEnabled="False" Padding="100,10,5,10" Style="{DynamicResource text_block}" TextAlignment="Left">
             <Run FontSize="26"  FontWeight="Bold"  >MARATHON SKILLS 2020</Run>
        </TextBlock>
        <Button x:Name="btnBack" Style="{DynamicResource base_button}" Width="80" Height="30" HorizontalAlignment="Left" Grid.Row="0" Margin="10,5,5,5" Content="Назад" Click="BtnBack_Click" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>
            <Label Content="Спонсор бегуна" Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource label_grey}" />
            <TextBlock TextWrapping="WrapWithOverflow" Padding="3" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="#FF817B7B" Text="Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений." HorizontalAlignment="Center"/>
            <Label Content="Информация о спонсоре" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource label_grey}"/>
            <Label Content="Благотворительность" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Style="{DynamicResource label_grey}"/>


            <Label x:Name="lblCharityName" 
                   Grid.Row="3" Grid.Column="2"
                   Grid.ColumnSpan="2" Content="" 
                   HorizontalAlignment="Center"/>
            <Button x:Name="btnPopup" Grid.Row="3"
                    Grid.Column="3" Width="40"
                    HorizontalAlignment="Right" Content="*" Click="btnPopup_Click"/>
            <Label Content="Сумма пожертвования" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  Style="{DynamicResource label_grey}"/>
            <Label Content="$0" x:Name="lblSumma" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource label_grey}" FontSize="50"/>
            <Label Content="Ваше имя:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Бегун:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Карта:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Номер карты:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Срок действия:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="CVC:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cmbRunner" DisplayMemberPath="RunnerName" SelectedValuePath="IdRunner" Grid.Row="4" Grid.Column="1" SelectionChanged="CmbRunner_SelectionChanged" />

            <TextBox Grid.Row="3" Grid.Column="1"  x:Name="tbSponsorName" Height="30" VerticalAlignment="Top" BorderThickness="1"/>
            <TextBox Grid.Row="5" Grid.Column="1"  x:Name="tbKartOwner" Height="30" BorderThickness="1" VerticalAlignment="Top"/>
            <xctk:MaskedTextBox Grid.Row="6" Grid.Column="1"  BorderThickness="1" x:Name="tbKartNumber" Mask="9999 9999 9999 9999" Height="30" VerticalAlignment="Top"/>
            <xctk:MaskedTextBox Grid.Row="7" Grid.Column="1" BorderThickness="1"  x:Name="tbKartValid" Mask="99 9999" Height="30" VerticalAlignment="Top" PreviewTextInput="tbKartValid_PreviewTextInput"/>
            <xctk:MaskedTextBox Grid.Row="8" Grid.Column="1" BorderThickness="1" x:Name="tbCVC" Mask="999" Height="30" VerticalAlignment="Top"/>

            <Button x:Name="btnMinusSum" Grid.Row="7" Grid.Column="2" Width="30" Height="20" Content="-" Click="BtnMinusSumClick"/>
            <Button x:Name="btnPlusSum" Grid.Row="7" Grid.Column="3" Width="30" Height="20" Content="+" Click="BtnPlusSumClick"/>
            <xctk:MaskedTextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" x:Name="tbSumma" Width="80" Height="20" BorderThickness="1" TextAlignment="Center" TextChanged="TbSumma_TextChanged"/>

            <Button x:Name="btnPay" Grid.Row="10" Grid.Column="2" Width="100" Height="30" Content="Заплатить" Click="btnPay_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnCancel" Grid.Row="10" Grid.Column="3" Width="100" Height="30" Content="Отмена" Click="BtnCancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


        <Popup Name="pLink" StaysOpen="False" Placement="Center" Width="500"
               PopupAnimation="Scroll" AllowsTransparency="True" Height="300">
            <Border BorderBrush="LightBlue" BorderThickness="2" Background="White">
                <StackPanel>
                    <Label x:Name="lbCharityName"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" />
                    <Image x:Name="imgCharityLogo"  Stretch="Uniform" Height="50"/>

                    <TextBlock x:Name="tbCharityDescription"  TextWrapping="Wrap" FontSize="12"  Foreground="#FFB4B4B4"  FontFamily="Arial"
                   HorizontalAlignment="Center" />

                </StackPanel>
                
                
                
            </Border>
        </Popup>
    </Grid>
</Page>
