Pages/ThankSponsorPage.xaml

<Page x:Class="DMgit.Pages.ThankSponsorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMgit.Pages"
        mc:Ignorable="d"
        Title="Marathon Skills 2020 - Sponsorship confirmation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="White" IsEnabled="False" Padding="80,10,5,10" Background="#FF505050" FontFamily="Arial" TextAlignment="Left">
             <Run FontSize="26"  FontWeight="Bold"  >MARATHON SKILLS 2020</Run>
        </TextBlock>
        <Button x:Name="btnBack" Width="50" Height="30" HorizontalAlignment="Left" Grid.Row="0" Margin="10,5,5,5" Content="Назад" Click="BtnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" FontWeight="Bold" Foreground="#FFB4B4B4">
            Спасибо за вашу спонсорскую поддержку!
        </TextBlock>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"  Text="Спасибо за поддержку бегуна в Marathon Skills 2020!" Foreground="#FF505050"/>
            <TextBlock HorizontalAlignment="Center"  Text="Ваше пожертвование пойдет в его благотворительную организацию" Foreground="#FF505050"/>
        </StackPanel>

        <TextBlock Grid.Row="3" x:Name="tbRunnerName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FF505050"/>
        <TextBlock Grid.Row="4" x:Name="tbCharityName" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="40" Foreground="#FFB4B4B4" />
        <TextBlock Grid.Row="5" x:Name="tbSumma" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="#FFB4B4B4" />

        <Button x:Name="btnBack1" Width="80" Height="30" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment ="Center"  Content="Назад" Click="BtnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock x:Name="tbTimeLeft" Grid.Row="7" TextWrapping="Wrap" Foreground="White" IsEnabled="False" FontSize="14" Padding="5,5,5,5" Background="#FF505050" FontFamily="Arial" TextAlignment="Center">
            ds

        </TextBlock>
    </Grid>
</Page>
